# QA-Automation-Databases

./: QA-Automation-Databases.sln  README.md
QA-Automation-Databases/: BaseTest.cs  ConnectionStringConfig.cs  Logger.cs  MySqlDBConnectionString.cs  MySqlQueries.cs  MySqlQueryDataConfig.cs  QA-Automation-Databases.csproj  Tests.cs  appsettings.json  appsettingsconfig.json  testdata.json
QA-Automation-Databases/Utils/: DBMySqlUtils.cs  JsonReader.cs
